/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show 
	display: block

table, th, td
	border: 1px solid black
	border-collapse: collapse

td.selected 
	background-color: red

	