

.dropbtn
  @media screen and (min-width: $xs) and  (max-width: $md - 1)
    
  @media screen and (min-width: $md)
    font-weight: bold
    font-size: 100px

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus, .is-primary:focus .is-inverted:focus .is-outlined:focus
  background-color: $white
  color: $light-purple

/* The container <div> - needed to position the dropdown content */
.dropdown 
  margin: auto
  display: inline-block
  text-align: center


/* Dropdown Content (Hidden by Default) */
.dropdown-content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 8px 16px rgba(0,0,0,0.2)


/* Links inside the dropdown */
.dropdown-content a 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block


/* Change color of dropdown links on hover */
.dropdown-content a:hover 
  background-color: #f1f1f1


/* Dropdown Button */
//.dropbtn
  //background-color: $light-purple
  //color: $light-purple
  //font-weight: bold
  //padding: 10px 20px
  //font-size: 16px
  //border: none
  //cursor: pointer
  //background-size: 50px
  //background-repeat: no-repeat
  //background-position: left  






