/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.index__container {
  background-color: #be9ed8; }

.show {
  display: block; }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse; }

td.selected {
  background-color: red; }

.index__container {
  display: grid;
  height: 100%; }
  @media screen and (min-width: 320px) and (max-width: 639px) {
    .index__container {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 16px; } }
  @media screen and (min-width: 320px) and (max-width: 374px) {
    .index__container {
      max-height: 640px; } }
  @media screen and (min-width: 375px) and (max-width: 410px) {
    .index__container {
      max-height: 812px; } }
  @media screen and (min-width: 411px) and (max-width: 639px) {
    .index__container {
      max-height: 823px; } }
  @media screen and (min-width: 640px) and (max-width: 1279px) {
    .index__container {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      max-height: 1366px;
      grid-row-gap: 32px; } }
  @media screen and (min-width: 1280px) {
    .index__container {
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      min-height: 1367px;
      grid-row-gap: 32px; } }

.user__info {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media screen and (min-width: 640px) {
    .user__info {
      grid-template-rows: 200px 100px 100px 100px;
      grid-row-gap: 16px; } }

.index__container p {
  font-family: sans-serif;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 1.31;
  letter-spacing: 1.2px;
  text-decoration: underline; }

@media screen and (min-width: 640px) {
  .dropbtn {
    font-weight: bold;
    font-size: 100px; } }

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus, .is-primary:focus .is-inverted:focus .is-outlined:focus {
  background-color: #FFFFFF;
  color: #be9ed8; }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  margin: auto;
  display: inline-block;
  text-align: center; }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 8px 16px rgba(0, 0, 0, 0.2); }

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1; }

/* Dropdown Button */
@media screen and (min-width: 320px) and (max-width: 639px) {
  .index__logo {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2; }
    .index__logo img {
      height: auto;
      width: 100%; } }
@media screen and (min-width: 640px) and (max-width: 1023px) {
  .index__logo {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2; }
    .index__logo img {
      height: auto;
      width: 100%; } }
@media screen and (min-width: 1024px) {
  .index__logo {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center; }
    .index__logo img {
      height: auto;
      width: 100%;
      max-width: 800px; } }

@media screen and (min-width: 320px) and (max-width: 639px) {
  .user__info {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6; } }
@media screen and (min-width: 640px) {
  .user__info {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6; } }

@media screen and (min-width: 320px) {
  .user__img {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    text-align: center; } }

@media screen and (min-width: 320px) and (max-width: 639px) {
  .user__photo {
    content: url("https://via.placeholder.com/100"); } }
@media screen and (min-width: 640px) and (max-width: 1023px) {
  .user__photo {
    content: url("https://via.placeholder.com/150"); } }
@media screen and (min-width: 1024px) {
  .user__photo {
    content: url("https://via.placeholder.com/200"); } }

.user__input {
  text-align: center; }
  @media screen and (min-width: 320px) {
    .user__input {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 2; } }
  @media screen and (min-width: 1024px) {
    .user__input {
      padding-top: 30px; } }

.user__name {
  align-self: start; }

.user__pass {
  align-self: end; }

.user__dropbtn {
  text-align: center; }
  @media screen and (min-width: 320px) {
    .user__dropbtn {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 3; } }

.user__options {
  text-align: center; }
  @media screen and (min-width: 320px) {
    .user__options {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row: 4; } }

.divTable {
  text-align: center;
  height: 30px;
  width: 40px;
  display: table; }

.divTableCell {
  font-size: 13px;
  vertical-align: middle;
  display: table-cell; }

.divTableCelle {
  font-size: 16px;
  vertical-align: middle;
  display: table-cell; }

.divTableCellp {
  font-size: 23px;
  vertical-align: middle;
  display: table-cell; }

.divTableRow {
  display: table-row; }

.divTableBody {
  display: table-row-group; }

.frac_pot {
  display: inline-block;
  width: 1em; }

.frac {
  display: inline-block;
  width: 2em; }

.num {
  text-align: center;
  border-bottom: 1px solid black; }

.denum {
  text-align: center; }

/*# sourceMappingURL=styles.css.map */
