
/* CONTAINER SUBJECTS */
.menu__subjects
	@media screen and (min-width: $xs) and (max-width: $md - 1)
		grid-column-start: 2
		grid-column-end: 4
		grid-row-start: 2
		grid-row-end: 6
	@media screen and (min-width: $md)
		grid-column-start: 3
		grid-column-end: 5
		grid-row-start: 2
		grid-row-end: 6

.subject__list
	grid-column-start: 1
	grid-column-end: 3
	grid-row-start: 1
	grid-row-end: 4
	//display: flex
	//flex-flow: column wrap

.subject__mat, .subject__cn, .subject__geo
	text-align: center


