/* CONTAINER QUIZZ */

/***** LAYER 1 *****/
.menu__quizz
    // Grid-child
    @media screen and (min-width: $xs) and (max-width: $md - 1)
        grid-column-start: 2
        grid-column-end: 4
        grid-row-start: 2
        grid-row-end: 6
    @media screen and (min-width: $md)
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 2
        grid-row-end: 6

/***** LAYER 2 *****/
.quizz__top
    // As Grid-child
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2
    // As Grid-parent
    display: grid
    grid-template-columns: 1fr 1fr

.quizz__list
    // As Grid-child
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 4
    height: 75%
    // Grid-parent
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr

.quizz__elements
    // As Grid-child
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 4
    grid-row-end: 5
    // Grid-parent
    display: grid
    grid-template-columns: 1fr 1fr
 
/***** LAYER 3 *****/
.quizz__heading
    // Grid-child
    text-align: center
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2

.quizz__buttons
    // Grid-child
    text-align: center
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 4
    grid-row-end: 5

.pag0, .pag1, .pag2, .pag3, .pag4, .pag5, .pag6, .pag7, .pag8, .pag9
    // Grid-child
    text-align: center
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 4
    // Grid-parent
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    width: 100%
    height: 100%


/***** LAYER 4 *****/

.enunciado0, .enunciado1, .enunciado2, .enunciado3, .enunciado4, .enunciado5, .enunciado6, .enunciado7, .enunciado8, .enunciado9
    // Grid-child
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2
    text-align: center
    justify-self: center
    align-self: center
    height: 33%
    


.respostas0, .respostas1, .respostas2, .respostas3, .respostas4, .respostas5, .respostas6, .respostas7, .respostas8, .respostas9
    // Grid-child
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 4
    text-align: center
    height: 67%
    // Grid-parent
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr

.selector00, .selector01, .selector02, .selector03, .selector04, .selector05, .selector06, .selector07, .selector08, .selector09, .ans00, .ans01, .ans02, .ans03, .ans04, .ans05, .ans06, .ans07, .ans08, .ans09
    grid-column-start: 1 
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2

.selector10, .selector11, .selector12, .selector13, .selector14, .selector15, .selector16, .selector17, .selector18, .selector19, .ans10, .ans11, .ans12, .ans13, .ans14, .ans15, .ans16, .ans17, .ans18, .ans19
    grid-column-start: 2 
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2

.selector20, .selector21, .selector22, .selector23, .selector24, .selector25, .selector26, .selector27, .selector28, .selector29, .ans20, .ans21, .ans22, .ans23, .ans24, .ans25, .ans26, .ans27, .ans28, .ans29
    grid-column-start: 1 
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 4

.selector30, .selector31, .selector32, .selector33, .selector34, .selector35, .selector36, .selector37, .selector38, .selector39, .ans30, .ans31, .ans32, .ans33, .ans34, .ans35, .ans36, .ans37, .ans38, .ans39
    grid-column-start: 2 
    grid-column-end: 3
    grid-row-start: 3
    grid-row-end: 4

.selector00, .selector01, .selector02, .selector03, .selector04, .selector05, .selector06, .selector07, .selector08, .selector09, .selector10, .selector11, .selector12, .selector13, .selector14, .selector15, .selector16, .selector17, .selector18, .selector19, .selector20, .selector21, .selector22, .selector23, .selector24, .selector25, .selector26, .selector27, .selector28, .selector29, .selector30, .selector31, .selector32, .selector33, .selector34, .selector35, .selector36, .selector37, .selector38, .selector39,
    margin-top: 12px
    margin-left: -40px
    justify-self: center

.ans00, .ans01, .ans02, .ans03, .ans04, .ans05, .ans06, .ans07, .ans08, .ans09, .ans10, .ans11, .ans12, .ans13, .ans14, .ans15, .ans16, .ans17, .ans18, .ans19, .ans20, .ans21, .ans22, .ans23, .ans24, .ans25, .ans26, .ans27, .ans28, .ans29, .ans30, .ans31, .ans32, .ans33, .ans34, .ans35, .ans36, .ans37, .ans38, .ans39
    margin-left: 15px
    justify-self: center


/* QUIZZ STYLING */

.divTable 
    text-align: center
    height: 30px
    width: 40px
    display: table


.divTableCell
    font-size: 13px
    vertical-align: middle
    display: table-cell

.divTableCelle  
    font-size: 16px
    vertical-align: middle
    display: table-cell

.divTableCellp
    font-size: 23px
    vertical-align: middle
    display: table-cell

.divTableRow 
    display: table-row

.divTableBody 
    display: table-row-group

.frac_pot
    display: inline-block
    width: 1em

.frac 
    display: inline-block
    width: 2em

.num 
    text-align: center
    border-bottom: 1px solid black

.denum 
    text-align: center























    